* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
}
  
body {
    padding: 60px;
    background-color: #252525;
}

#title{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f8f4f4;
    letter-spacing: 0.2rem;
}

#subtitle{
    display: flex;
    background-color: red;
}

#icon{
    font-size: 4rem;
    margin-left: 10px;
    margin-bottom: 45px;
}
  
input {
    background-color: white;
    border-radius: 40px;
    border: 2px solid black;
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 20px;
    width: 50%;
    margin: 0% 25%;
    transition: transform 0.25s;
    white-space: nowrap;
    padding:10px 20px;
    margin-bottom: 3%;
}

input:hover{
    transform: scale(1.02);
}

h1{
    font-size: 6rem;
    text-align: center;
    margin-bottom: 2%;
    text-transform: uppercase;
}
  
h2 {
    font-size: 1.5rem;
}
  
h3 {
    font-size: 3rem;
    margin: 10px 0px;
    margin-bottom: 1%;
    color: #f8f4f4;
    margin-left: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(248, 244, 244, 0.9);
}
  
.card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #f8f4f4;
    border-radius: 40px;
    padding: 50px;
    gap: 30px;
    margin: 10px 0px;
    animation: fade_in 0.35s;
}

@keyframes fade_in{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
  
.card {
    align-items: center;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 420px;
    height: 450px;
    overflow: hidden;
    padding: 50px;
    gap: 10px;
    margin: 10px 0px;
    overflow: hidden;
    box-shadow: 0px 10px 15px 7px #252525;
    transition: box-shadow 0.15s;
}

.card:hover{
    box-shadow: 0px 25px 15px 14px #252525;
    border: 1px solid #252525 ;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
  
.card p {
    background-color: white;
    flex: 1;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
}

#GifGridButton{
    background-color: #f8f4f4;
    padding:10px 20px;
    border-radius: 40px;
    color: #252525;
    border: none;
    width: min-content;
    font-weight: bold;
    font-size: 1em;
    text-decoration: none;  
    display: flex;
    align-items: center;
    height: 2rem;
    padding: 15px;
    gap: 5px;
    transition: transform 0.35s;
    order: 2;
    margin-right: 10px;
}

#GifGridButton:hover{
    transform: scale(1.05);
    background-color: #dc3545;
    color: #f8f4f4;
}

.subtitle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width:595px){
    body {
        padding: 10px;
        background-color: #252525;
    }
    .card-grid{
        padding: 50px;
    }

    .card{
        width: 300px;
        height: 300px;
    }
    input{
        width: 90%;
        margin: 0% 5%;
        height: 2rem;
        margin-bottom: 20px;
        font-size: 1rem;

    }
    h1{
        font-size: 3rem;
        margin-bottom: 20px;
    }
    h3{
        font-size: 1.5rem;
        margin-bottom: 20px;
    }
    #GifGridButton{
        height: 1rem;
        display: flex;
        justify-content: center;
        width: 60px;
    }

}

@media (max-width:1089px){

    input{
        width: 90%;
        margin: 0% 5%;
        margin-bottom: 20px;
    }
}
